spring.application.name=mrlawyerapp
server.port=9090
server.address=0.0.0.0

# Configuración MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mrasociados
spring.datasource.username=mrasociados_DB
spring.datasource.password=05062927
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool de conexiones (IMPORTANTE para producción)
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# Configuración Hibernate 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20

# Logging 
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.com.tuapp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Usuario temporal para desarrollo
spring.security.user.name=admin
spring.security.user.password=adminiikan@21 
# Desactiva completamente Spring Security durante desarrollo

# files size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB