spring.application.name=LawyerAPP-v2
server.port=9091
server.address=0.0.0.0

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iikanyoharybonilla@gmail.com
spring.mail.password=cczsbaisgzvoqhxs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mrasociados?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mrasociados_DB
spring.datasource.password=05062927
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool de conexiones
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# Configuración Hibernate SIMPLIFICADA Y FUNCIONAL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20

# Logging MÁS DETALLADO
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.com.mrapp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

# Files size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Settings
app.jwt.secret=3D6ZqMNmboexwLxLOtIYbWlPCM1uYJ1VGuSSCEdzMH/mS8e6BqxwIeeQLTdM1O04/bQVzcIJ68Km6UW4MFTmjQ==
app.jwt.expiration=86400000